.tweet
    display: flex
    flex-direction: column
    width: 100%
    max-width: 500px
    min-width: 220px
    margin: 1rem auto

    @import "./components/layout/light"

    &--dark
        @import "./components/layout/dark"
